<!DOCTYPE html>
<head>
  <title>Jackson Shaw</title>
  <style>
    html {
      background-image: linear-gradient(black, gray);
      /* background: url(img/bgd.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;*/
      text-align: center;
      background-repeat: no-repeat;
      height: 100%;
    }

    h1 {
      font-size: 70px;
    }

    h2 {
      text-align: center;
      font-size: 36px;
    }

    .head {
      color: white;
      font-style: italic;
    }

    #sections {
      background-image: linear-gradient(gray, black);
      -webkit-background-size: cover;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
    }

    img {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 30px;
      margin-right: 30px;
      width: 50%;
      height: 80%;
      opacity: 40%;
      text-align: center;
      border: 2px solid blue;
      border-radius: 4px;
      filter: blur(4px);
      -webkit-filter: blur(4px);
    }

    .contain {
      position: relative;
    }

    .imtext {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 42px;
      font-weight: bolder;
      text-shadow: 2px 2px;
    }
  </style>
</head>
<body>
  <h1 class="head">Jackson Shaw</h1>
  <h2 class="head">Geographer, Programmer, Tutor</h2>

  <div id=sections>
    <div class = contain>
      <a href = "geography.html">
        <img src = "img/geog.jpg">
      </a>
      <div class = "imtext">Geography</div>
    </div>
    <div class = contain>
      <a href = "database.html">
        <img src = "img/INFO430/ERD.jpg">
      </a>
      <div class = "imtext">Database</br>Management</div>
    </div>
    <!-- <div class = contain>
      <a href = "resume.html">
        <img src = "img/quill.jpg">
      </a>
      <div class = "imtext">Resume</div>
    </div>
    <div class = contain>
      <a href="aboutmap.html">
        <img src="img/tahoe.jpg">
      </a>
      <div class = "imtext">About Me</div>
    </div> -->
  </div>
</body>
